In [1]:
import pandas as pd

In [8]:
log_df = pd.read_csv('Manual_log.csv', sep=';')
log_df.head()

,Time,Server,Message_type,CPU Usage,Memory Usage,Transaction_ID,To_Server,Message
0,0.464448,Client,INFO,0.000,0.000,1,A,Request from customer Transaction ID: 1
1,0.759124,Client,INFO,0.000,0.000,2,A,Request from customer Transaction ID: 2
2,1.302570,A,INFO,0.026,0.896,1,B,Send Authentication request to server B Transa...
3,1.613766,A,INFO,0.031,0.151,2,B,Send Authentication request to server B Transa...
4,3.144930,Client,INFO,0.000,0.000,3,A,Request from customer Transaction ID: 3

In [96]:
df

   Server To_Server  count
0       A         B  10000
1       A         C  10000
2       A    Client  10000
3       B         A  10000
4       C         A  10000
5  Client         A  10000

In [95]:
# Create 'final_matrix' (initially a zeros matrix)
rows = log_df['Server'].unique()
cols = log_df['To_Server'].unique()
final_matrix = pd.DataFrame(0, index=cols, columns=rows)

# Filter by Server and To_Server
filtered_log_df = log_df[['Server', 'To_Server']]

# Group by unique combinations and count occurrences
df = filtered_log_df.groupby(['Server', 'To_Server']).size().reset_index().rename(columns={0:'count'})

# Create 'final_matrix' (initially a zeros matrix)
final_matrix = pd.DataFrame(0, index=cols, columns=rows)

# Iterate over combinations in grouped_by df and fill in occurrences in final_matrix
for index, row in df.iterrows():
    final_matrix.loc[row['To_Server']][row['Server']] = row['count']
    
final_matrix

        Client      A      B      C
A        10000      0  10000  10000
B            0  10000      0      0
C            0  10000      0      0
Client       0  10000      0      0